{
  "name": "Tomatodo",
  "version": "1.0.0",
  "description": "Tomatodo : Pomodoro app that rewards with luck wheel after pomodoro sessions",
  "author": "emdiapps <emingenc@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "2.5.0",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0"
  }
}